<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!---LINKS-->
    <link rel="stylesheet" href="css/Styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!---META SEO-->
    <meta name = "description" content = "Excercise Bootcamp">
    <meta name = "keywords" content = "Bootcamp, Aticma, Excercise, Challenge, DevPlace, Cursos, Programacion">
    <meta name="author" content="Facundo Rueda">
    <!---META FACEBOOK-->
    <meta poperty="og:type" content="Challenge Bootcamp">
    <meta property="og:title" content="Challenge Bootcamp">
    <meta property="og:description" content="Ejercicio 1 del challenge de Aticma - DevPlace">
    <meta property="og:image" content="https://www.cessi.org.ar/imagenes/socios/2017-03/250-30-aticma.jpg">
    <meta property=”og:url” content="">
    <!---META TWITTER-->
    <meta property="twitter:card" content="summary"/>
    <meta property="twitter:title" content="Challenge Bootcamp"/>
    <meta property="twitter:description" content="Ejercicio 1 del challenge de Aticma - DevPlace">
    <meta property="twitter:image" content="https://www.cessi.org.ar/imagenes/socios/2017-03/250-30-aticma.jpg">
    <meta property="twitter:url" content= "">
    <title>Excercise One</title>
</head>
<body>
    
</body>
</html>